PROJECT: CREATE A SINGLE-USER BLOG SITE
---------------------------------------

STEP 1. Install Drupal
	- create a new database schema first 

STEP 2. Set sitename, slogan
	"Adventures with Drupal CMS" & "by Srikanth Shirodkar"

STEP 3. Appearance - set the logo and favicon images - (both can be same)

STEP 4. Appearance: Use Header color (top and bottom both) - f7ae2b

STEP 5. Create 10+ articles
	- include article image
	- include tags

STEP 6. Create "About me" page
	- add menu link

STEP 7. OPTIONAL: Create navigation block
	- create a new menu first
		- add links to the menu - ** by using tag pages!
	- add the new menu as a block in the "sidebar first" region
		- Structure -> Block Layout -> Place Block -> Sidebar first)
	Note: Blocks and regions are covered in great depth later. Here, you can get introduced to them.
	
You are done!

*********Copyright Info*********
* Copyright Srikanth R Shirodkar 2017-2022. srikanth.shirodkar@gmail.com
* Lifetime access for 94% OFF discount for just $12  - HD video Lessons, Quizzes, 10 complete Projects:
* Share or Gift to your Colleagues, Team members, friends or family members
* https://www.udemy.com/drupal-tutorial/?couponCode=COPYRIGHTDISCOUNT
* CONQUER Drupal 8 today! Get promotions, respect of peers and mastery of your domain.
********************************